<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pomocnicza">
    <Position X="9.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAABAAAA=</HashCode>
      <FileName>Pomocnicza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Statek">
    <Position X="11" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>Statek.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Czteromasztowiec">
    <Position X="7.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Czteromasztowiec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trzymasztowiec">
    <Position X="9.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Trzymasztowiec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dwumasztowiec">
    <Position X="12.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Dwumasztowiec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Jednomasztowiec">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAIAAA=</HashCode>
      <FileName>Jednomasztowiec.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Komorka">
    <Position X="12.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAABABAAAAAAAAAAAAAAAAAAIAAUAAAIEAAAAAQ=</HashCode>
      <FileName>Komorka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plansza">
    <Position X="14.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAAJQQAAUQAAAAAAACAQ=</HashCode>
      <FileName>Plansza.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Kierunek">
    <Position X="7.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kierunek.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>